apiVersion: v1
kind: Service
metadata:
  name: k8s-app-service
spec:
  selector:
    app: k8s-app-service
  ports:
  - port: 80
    targetPort: k8s-app-port
    protocol: TCP
  selectors:
    app: k8s-app
  type: LoadBalancer
